<!DOCTYPE html>
<html>
<head>
    <title>EECS Profile</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            color: #333;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        h1, h2, h3 {
            color: #333;
        }
        h1 {
            margin-top: 20px;
            text-align: center;
        }
        h2, h2 {
            margin-left: 20px;
        }
        h3 {
            margin-left: 40px;
        }
        .profile-image img {
            display: block;
            margin: 20px auto;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 4px solid white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.55);
        }
        .info {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        }
        .secondary-info {
            padding: 20px;
            margin: 10px 0;
            background-color: rgb(239, 238, 238);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        }
        .github-link {
            margin: 20px 0;
        }
        .github-link img {
            display: block;
            margin: 0 auto;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 4px solid white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.55);
        }
        .video-container {
            display: flex;
            justify-content: center;
            align-items: center; 
            height: 50vh; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>EECS Profile</h1>
        <div class="profile-image">
            <img src="profile_picture.png" alt="Profile Picture">
        </div>
        <section class="info">
            <h2>Name</h2>
            <p style="margin-left: 20px;">Connor Williamson</p>
            <h2>Contact Information</h2>
            <div class="secondary-info">
                <h3>Email</h3>
                <p style="margin-left: 40px;">connor.williamson@ku.edu</p>
                <h3>Phone</h3>
                <p style="margin-left: 40px;">(847)-917-4279</p>
            </div>
            <h2>Other Information</h2>
            <div class="secondary-info">
                <h3>Education:</h3>
                <p style="margin-left: 40px;">
                    Undergraduate Student<br>
                    University of Kansas School of Enginnering<br>
                    Studying Computer Science</p>
            </div>
            <h2>Github</h2>
            <div class="github-link">
                <a href="https://github.com/connor-williamson">
                    <img src="https://avatars.githubusercontent.com/u/130194797?v=4" alt="GitHub Profile">
                </a>
            </div>
        </section>
        <section class="info">
            <h2>2022 NCAA National Championship Highlights</h2>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/c1qlo4natGE?si=Wgr6TnrrS4uLMecr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>
    </div>
</body>
</html>